# New_Project

./: TestNG.xml  pom.xml  testhg.xml
src/main/java/page_obgects/: HomePage.java  InfoPage.java  ProductDetailsPage.java  ProductPage.java
src/test/java/tests/: HomePageTest.java  InfoPageTests.java  ProductDetailsPageTests.java  ProductPageTest.java
src/test/java/utils/listeners/: ListenersTest.java
